FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/app/.cache/huggingface \
    HF_HUB_CACHE=/app/.cache/huggingface/hub \
    HF_XET_CACHE=/app/.cache/huggingface/xet

WORKDIR /app

RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-pip \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    git \
    && rm -rf /var/lib/apt/lists/*

COPY . /app

RUN python3 -m venv /app/.venv
RUN /app/.venv/bin/pip install --upgrade pip setuptools wheel
RUN /app/.venv/bin/pip install -r /app/requirements-gcp-l4.txt
RUN chmod +x /app/falcon-pipeline-realtime /app/falcon-pipeline /app/falcon-pipeline-app /app/falcon-perception /app/falcon-perception-app || true

EXPOSE 8080

CMD ["/app/.venv/bin/python", "/app/falcon_pipeline_realtime_service.py", "--host", "0.0.0.0", "--port", "8080"]
